SECRET_KEY=shivam

# URL=https://green-29u45vx8v-codewithharry35434gmailcoms-projects.vercel.app/
URL=http://localhost:3000

RAZORPAY_KEY_ID=rzp_test_ZFv4tTm10wX2io
RAZORPAY_KEY_SECRET=U70CgPbmzA00JLotXAElAgC2


NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_ZFv4tTm10wX2io

COOKIE_DOMAIN=https://greenfatuer.vercel.app



BREVO_API_KEY=xsmtpsib-1d24092ddbf0229edb6fa7c8a9b1475a33a9b032a50875c0e888a8c571ec9ce7-PjJarNZDCV8GEvsK


xsmtpsib-1d24092ddbf0229edb6fa7c8a9b1475a33a9b032a50875c0e888a8c571ec9ce7-JId65wQXG7qHANDR